# CoreProject

./: .gitignore  MyStore.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  load-test.ps1
MyStore.Api/: Dockerfile.original  MyStore.Api.csproj  MyStore.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MyStore.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
MyStore.Api/Infrastructure/: CustomExceptionHandler.cs
MyStore.Api/Properties/: launchSettings.json
MyStore.Application/: MyStore.Application.csproj
MyStore.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MyStore.Application/Common/Events/: OrderCreatedConsumer.cs  OrderCreatedEvent.cs
MyStore.Application/Common/Interfaces/: IApplicationDbContext.cs  IOrderRepository.cs
MyStore.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
MyStore.Application/Orders/Queries/GetOrderStatus/: GetOrderStatusQuery.cs  GetOrderStatusQueryHandler.cs  OrderStatusDto.cs
MyStore.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  OrderDto.cs
MyStore.Contracts/: Class1.cs  MyStore.Contracts.csproj
MyStore.Contracts/Common/: OrderDto.cs
MyStore.Contracts/Events/: OrderCreated.cs  OrderCreatedConsumer.cs  OrderCreatedEvent.cs  StockReservationFailed.cs  StockReserved.cs
MyStore.Domain/Entities/: Order.cs  OrderItem.cs
MyStore.Domain/Enums/: OrderStatus.cs
MyStore.Infrastructure/: MyStore.Infrastructure.csproj
MyStore.Infrastructure/Migrations/: 20260305211839_InitialCreate.Designer.cs  20260305211839_InitialCreate.cs  20260428165951_InitialOrders.Designer.cs  20260428165951_InitialOrders.cs  20260430082616_InitialOrders.Designer.cs  20260430082616_InitialOrders.cs  20260430150445_InitialOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyStore.Infrastructure/Persistence/: ApplicationDbContext.cs
MyStore.Infrastructure/Persistence/Migrations/: 20260318211538_AddOutbox.Designer.cs  20260318211538_AddOutbox.cs  20260428124748_AddStatusToOrder.Designer.cs  20260428124748_AddStatusToOrder.cs
MyStore.Infrastructure/Persistence/Repositories/: OrderRepository.cs
MyStore.UnitTests/: MyStore.UnitTests.csproj
MyStore.UnitTests/Orders/Commands/: CreateOrderCommandHandlerTests.cs
MyStore.Warehouse/: Dockerfile  MyStore.Warehouse.csproj  Program.cs  Worker.cs  appsettings.json
MyStore.Warehouse/Consumers/: OrderCreatedConsumer.cs  RobotLoaderConsumer.cs
MyStore.Warehouse/Data/: WarehouseDbContext.cs
MyStore.Warehouse/Entities/: Stock.cs
MyStore.Warehouse/Migrations/: 20260428171741_InitialWarehouse.Designer.cs  20260428171741_InitialWarehouse.cs  20260430082720_InitialWarehouse.Designer.cs  20260430150513_InitialWarehouse.Designer.cs  20260430150513_InitialWarehouse.cs  WarehouseDbContextModelSnapshot.cs
MyStore.Warehouse/Properties/: launchSettings.json
migration-scripts/: api-add.ps1  api-update.ps1  warehouse-add.ps1  warehouse-update.ps1
scripts/: add-migration.ps1  update-db.ps1
test-scripts/: load-test.ps1
